BigFonts/MainWindow.xaml

<Window x:Class="WindowsFontsMetrics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:vm="clr-namespace:WindowsFontsMetrics.ViewModel"
        xmlns:ctl="clr-namespace:WindowsFontsMetrics.Controls"
        xmlns:local="clr-namespace:WindowsFontsMetrics"
        fw:AcrylicWindow.Enabled="True" 
        FontSize="16" 
        WindowStyle="SingleBorderWindow" AllowsTransparency="False" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Windows Fonts Metrics" Height="480" Width="640">
        <Window.DataContext>
          <vm:FontInformationViewModel/>
      </Window.DataContext>
    <Grid fw:PointerTracker.Enabled="True" Background="#55000055" >
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>
      
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Label Margin="8,0,0,0" Content="Tune the windows font sizes" FontSize="20" Foreground="WhiteSmoke"/>
        </StackPanel>
      
      
        <StackPanel Grid.Row="1">
          <ctl:NumericUpDown Caption="{Binding CaptionFontInformation.Name}" Description="{Binding CaptionFontInformation.Description}" Value="{Binding CaptionFontInformation.Size, Mode=TwoWay}" MinValue="4" MaxValue="32"/>
          <ctl:NumericUpDown Caption="{Binding SecondarytitlebarInformation.Name}" Description="{Binding SecondarytitlebarInformation.Description}" Value="{Binding SecondarytitlebarInformation.Size, Mode=TwoWay}" MinValue="4" MaxValue="32"/>
          <ctl:NumericUpDown Caption="{Binding MenuInformation.Name}" Description="{Binding MenuInformation.Description}" Value="{Binding MenuInformation.Size, Mode=TwoWay}" MinValue="4" MaxValue="32"/>
          <ctl:NumericUpDown Caption="{Binding StatusbarInformation.Name}" Description="{Binding StatusbarInformation.Description}" Value="{Binding StatusbarInformation.Size, Mode=TwoWay}" MinValue="4" MaxValue="32"/>
          <ctl:NumericUpDown Caption="{Binding IconInformation.Name}" Description="{Binding IconInformation.Description}" Value="{Binding IconInformation.Size, Mode=TwoWay}" MinValue="4" MaxValue="32"/>
          <ctl:NumericUpDown Caption="{Binding MessageBoxInformation.Name}" Description="{Binding MessageBoxInformation.Description}" Value="{Binding MessageBoxInformation.Size, Mode=TwoWay}" MinValue="4" MaxValue="32"/>


            <ctl:NumericUpDown Caption="{Binding BorderInformation.Name}" Description="{Binding BorderInformation.Description}" Value="{Binding BorderInformation.Size, Mode=TwoWay}" MinValue="0" MaxValue="20"/>
        </StackPanel>
        <Grid Grid.RowSpan="2" Grid.Column="1" Margin="12">
            <Button Cursor="Hand" ToolTip="Back to original Windows values." Style="{StaticResource ButtonRoundRevealStyle}" Width="48" Height="48" Command="{Binding ReadSettingsCommand}"  VerticalAlignment="Top" HorizontalAlignment="Right">
                <TextBlock Text="Original" FontSize="12"/>
            </Button>
            <Button Cursor="Hand" Style="{StaticResource ButtonRoundRevealStyle}" Width="64" Height="64" Command="{Binding ApplyCommand}"  VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <TextBlock Text="Apply"/>
            </Button>
            <Button Cursor="Hand" ToolTip="Open Window about and how to donate to create more interesting&#x0a;free and open source apps." Style="{StaticResource ButtonRoundRevealStyle}" Width="64" Height="64" Command="{Binding DonateCommand}"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,80">
                <Image Source="Assets/doge_smoll.png" />
            </Button>
        </Grid>
    </Grid>
</Window>
